{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@voiden/sdk/runner": ["./src/types/sdk-runner.d.ts"],
      "prosemirror-state": ["./node_modules/prosemirror-state"],
      "prosemirror-view": ["./node_modules/prosemirror-view"],
      "prosemirror-model": ["./node_modules/prosemirror-model"],
      "prosemirror-transform": ["./node_modules/prosemirror-transform"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/rest-api"]
}
